<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./style.css" />
		<title>Document</title>
	</head>
	<body>
		<main class="login-page">
			<div class="container">
				<img src="./Media/images/jpg - png/Dog n Cat.jpg" alt="icon" />
				<form action="" class="form-login">
					<h2>Войти</h2>
					<input type="email" class="form-login__email" placeholder="почта" />
					<input type="email" class="form-login__password" placeholder="пароль" />
					<button class="button">забыл пароль</button>
					<button class="button bt-normal form-login__bt">Войти</button>
				</form>
			</div>
		</main>
	</body>
</html>
